{
	"name": "maptestingbot",
	"version": "0.0.1",
	"description": "",
	"author": "Plagiatus",
	"main": "main.js",
	"scripts": {
		"start": "node ./server/server.js",
		"bot": "node ./srcv2/js/main.js"
	},
	"engines": {
		"node": "16.6.1"
	},
	"dependencies": {
		"@types/request": "^2.48.1",
		"discord.js": "^13.0.0",
		"mongodb": "^3.6.11",
		"request": "^2.88.0"
	}
}
